{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "crud-pnpjs",
    "libraryId": "ca523c41-f547-4ba6-853a-a64820c89181",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}